API_PROVIDER=gemini #(gemini, openai, openrouter)
API_KEY=PLACEHOLDER_API_KEY
AI_MODEL=gemini-3-flash-preview #(openai: openai/gpt-4.1-mini, openrouter:deepseek/deepseek-v3.2, bytedance-seed/seedream-4.5, etc)
DOMAIN=domain.com
MIDDLEWARE=none
COMMENT_OUT_PORTS=false
SYNC_SCROLL=true
CERT_RESOLVER=le
NETWORK=frontend
WORD_WRAP=false